server:
  port: 80
spring:
 jpa:
     database: mysql
     show-sql: true
     hibernate:
       ddl-auto: update
 datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://gz-cdb-eivmcin2.sql.tencentcdb.com:62539/stock?characterEncoding=UTF-8&useSSL=true&useUnicode=true
    username: root
    password: 
 redis:
    host: 111.230.9.75
    port: 6379
    database: 5
    password: 123
mybatis:
   mapper-locations: classpath:/mapper/*.xml
configuration:
   map-underscore-to-camel-case: true
   log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
logging:
  level:
   com.itlaoqi.babytunseckill.dao: DEBUG
# debug: true